NEXT_PUBLIC_API_URL=https://your-api-domain.com/api
NEXT_PUBLIC_APP_URL=http://mmadtrack360-security-3.s3-website-us-west-2.amazonaws.com
NEXT_PUBLIC_APP_NAME=MMA Track 360 Security
NEXTAUTH_URL=http://mmadtrack360-security-3.s3-website-us-west-2.amazonaws.com
